// Types of input parameters.
enum parameter-type {
    type-string,
    type-timestamp,
    type-boolean,
    type-integer,
    type-decimal,
}

// Input parameters.
record parameter {
    name: string,
    parameter-type: parameter-type,
}

// Query information.
record query-metadata {
    // Description.
    description: string,
    // Input parameters.
    parameters: list<parameter>,
}

// Actual values.
variant value {
    data-string(string),
    data-timestamp(string),
    data-boolean(bool),
    data-integer(u64),
    data-decimal(float64),
}

// Name and value.
record variable {
    name: string,
    value: value,
}

// Result of a query, with the names of the columns
// and the actual values.
record query-result {
    names: list<string>,
    values: list<list<value>>
}



